ServerRoot "/home/dobati/webapps/ve_project/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/dobati/logs/user/access_ve_project.log combined
ErrorLog /home/dobati/logs/user/error_ve_project.log
KeepAlive Off
Listen 24895
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIPythonPath /home/dobati/webapps/ve_project:/home/dobati/webapps/ve_project/src:/home/dobati/webapps/ve_project/lib/python2.7
WSGIDaemonProcess ve_project processes=2 threads=12 python-path=/home/dobati/webapps/ve_project:/home/dobati/webapps/ve_project/src:/home/dobati/webapps/ve_project/lib/python2.7
WSGIProcessGroup ve_project
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/dobati/webapps/ve_project/src/mysite/wsgi.py
